all_results <- list()
repeat {
res <- GET(
url,
add_headers(Authorization = paste("Token", token))
)
stop_for_status(res)
content_json <- fromJSON(content(res, "text"), flatten = TRUE)
# Append current page
all_results[[length(all_results) + 1]] <- content_json$results
# Check if there's a next page
if (is.null(content_json$`next`) || content_json$`next` == "") {
break
}
url <- content_json$`next`
}
# Combine all pages into one dataframe
bind_rows(all_results)
}
df <- get_all_data(base_url)
#CLEANING DATA
df_clean <- df %>%
select(
`group_intro/hhid`,
`group_intro/sample_rd`,
`group_intro/int_id`,
`group_intro/oldz1`,
`group_intro/oldz2`,
`group_intro/oldz3`,
`group_intro/oldz4`,
`group_intro/oldz5`,
`group_intro/old_psgc`,
`X15`,
`_validation_status.uid`,
`start`
)
df_clean <- df_clean %>%
rename(
hhid = `group_intro/hhid`,
sample = `group_intro/sample_rd`,
interviewer_id = `group_intro/int_id`,
region = `group_intro/oldz1`,
province = `group_intro/oldz2`,
city = `group_intro/oldz3`,
barangay = `group_intro/oldz4`,
locale = `group_intro/oldz5`,
psgc = `group_intro/old_psgc`,
call_status = `X15`,
validation_status = `_validation_status.uid`,
details = `start`
)
df_clean$barangay[df_clean$hhid == 28095] <- 32309
df_clean <- df_clean %>%
mutate(
interview_monthday = as.Date(details),
interview_monthday = format(as.Date(interview_monthday), "%B %d"),
interview_day = as.Date(details),
interview_day = format(as.Date(interview_day), "%d")
)
df_callcount <- df_clean %>%
group_by(hhid) %>%
summarise(
total_count = n(),                          # total rows per hhid
total_call_status_1 = sum(call_status == 1) # rows where call_status == 1
)
df_clean <- df_clean %>%
filter(is.na(validation_status) | validation_status != "validation_status_not_approved")
df_clean <- df_clean %>%
arrange(hhid, details) %>%   # sort by hhid then details
group_by(hhid) %>%
mutate(
final = case_when(
call_status == 1 ~ 1,                        # tag only the rows with call_status == 1
!any(call_status == 1) & row_number() == n() ~ 1, # if none, tag the most recent
TRUE ~ 0
)
) %>%
ungroup()
#SAVE OUTPUT
wb <- createWorkbook()
# add sheets
addWorksheet(wb, "CleanData")
addWorksheet(wb, "CallCounts")
# write data frames to sheets
writeData(wb, "CleanData", df_clean)
writeData(wb, "CallCounts", df_callcount)
# save workbook to the folder
saveWorkbook(wb, file_path, overwrite = TRUE)
#LOAD PACKAGES
library(httr)
library(jsonlite)
library(dplyr)
library(openxlsx)
#INPUT
base_url <- "https://kf.kobotoolbox.org/api/v2/assets/a7LYgbApqotfWquESpxFsz/data/?format=json"
token <- "90b0c64ab9a87531bf9e5ad9974f1eb9d3468874"
#OUTPUT (only change folder_path per user, file_name is changed per round)
folder_path <- "C:/Users/Charles Valencia/OneDrive - PSRC/Data Science/Dashboard (Power BI)/Tipon Daily Dashboard (ongoing)/Data"  # change to your desired folder
file_name <- "Tipon R09.xlsx"
file_path <- file.path(folder_path, file_name)
hhid_areas <- read.xlsx("C:/Users/Charles Valencia/OneDrive - PSRC/Data Science/Dashboard (Power BI)/Tipon Daily Dashboard (ongoing)/Data/Tipon (HHID Baseline Areas).xlsx", sheet = "HHID_Area")
#RETRIEVE DATA
get_all_data <- function(url) {
all_results <- list()
repeat {
res <- GET(
url,
add_headers(Authorization = paste("Token", token))
)
stop_for_status(res)
content_json <- fromJSON(content(res, "text"), flatten = TRUE)
# Append current page
all_results[[length(all_results) + 1]] <- content_json$results
# Check if there's a next page
if (is.null(content_json$`next`) || content_json$`next` == "") {
break
}
url <- content_json$`next`
}
# Combine all pages into one dataframe
bind_rows(all_results)
}
df <- get_all_data(base_url)
if (!"_validation_status.uid" %in% names(df)) {
df$`_validation_status.uid` <- ""
}
#CLEANING DATA
df_clean <- df %>%
select(
`group_intro/hhid`,
`group_intro/sample_rd`,
`group_intro/int_id`,
`X15`,
`_validation_status.uid`,
`start`
)
df_clean <- df_clean %>%
rename(
hhid = `group_intro/hhid`,
sample = `group_intro/sample_rd`,
interviewer_id = `group_intro/int_id`,
call_status = `X15`,
validation_status = `_validation_status.uid`,
details = `start`
)
hhid_areas <- hhid_areas %>%
mutate(hhid = as.character(hhid))
df_clean <- df_clean %>%
left_join(hhid_areas, by = "hhid")
df_clean <- df_clean %>%
mutate(
interview_monthday = as.Date(details),
interview_monthday = format(as.Date(interview_monthday), "%B %d"),
interview_day = as.Date(details),
interview_day = format(as.Date(interview_day), "%d")
)
df_callcount <- df_clean %>%
group_by(hhid) %>%
summarise(
total_count = n(),                          # total rows per hhid
total_call_status_1 = sum(call_status == 1) # rows where call_status == 1
)
df_clean <- df_clean %>%
filter(is.na(validation_status) | validation_status != "validation_status_not_approved")
df_clean <- df_clean %>%
arrange(hhid, details) %>%   # sort by hhid then details
group_by(hhid) %>%
mutate(
final = case_when(
call_status == 1 ~ 1,                        # tag only the rows with call_status == 1
!any(call_status == 1) & row_number() == n() ~ 1, # if none, tag the most recent
TRUE ~ 0
)
) %>%
ungroup()
#SAVE OUTPUT
wb <- createWorkbook()
# add sheets
addWorksheet(wb, "CleanData")
addWorksheet(wb, "CallCounts")
# write data frames to sheets
writeData(wb, "CleanData", df_clean)
writeData(wb, "CallCounts", df_callcount)
# save workbook to the folder
saveWorkbook(wb, file_path, overwrite = TRUE)
quarto render
# save workbook to the folder
saveWorkbook(wb, file_path, overwrite = TRUE)
#LOAD PACKAGES
library(httr)
library(jsonlite)
library(dplyr)
library(openxlsx)
#INPUT
base_url <- "https://kf.kobotoolbox.org/api/v2/assets/a7LYgbApqotfWquESpxFsz/data/?format=json"
token <- "90b0c64ab9a87531bf9e5ad9974f1eb9d3468874"
#OUTPUT (only change folder_path per user, file_name is changed per round)
current_user <- Sys.info()[["user"]]
file_name <- "Tipon R09.xlsx"
if (current_user == "Charles Valencia") {
folder_path <- "C:/Users/Charles Valencia/OneDrive - PSRC/Data Science/Dashboard (Power BI)/Tipon Daily Dashboard (ongoing)/Data"
file_path <- file.path(folder_path, file_name)
hhid_areas <- read.xlsx("C:/Users/Charles Valencia/OneDrive - PSRC/Data Science/Dashboard (Power BI)/Tipon Daily Dashboard (ongoing)/Data/Tipon (HHID Baseline Areas).xlsx", sheet = "HHID_Area")
} else if (current_user == "Joy Yangyang") {
folder_path <- "C:/Users/Joy Yangyang/OneDrive - PSRC/3-Data Science/Dashboard (Power BI)/Tipon Daily Dashboard (ongoing)/Data"
file_path <- file.path(folder_path, file_name)
hhid_areas <- read.xlsx("C:/Users/Joy Yangyang/OneDrive - PSRC/3-Data Science/Dashboard (Power BI)/Tipon Daily Dashboard (ongoing)/Data/Tipon (HHID Baseline Areas).xlsx", sheet = "HHID_Area")
} else {
stop("Unknown user")
}
#RETRIEVE DATA
get_all_data <- function(url) {
all_results <- list()
repeat {
res <- GET(
url,
add_headers(Authorization = paste("Token", token))
)
stop_for_status(res)
content_json <- fromJSON(content(res, "text"), flatten = TRUE)
# Append current page
all_results[[length(all_results) + 1]] <- content_json$results
# Check if there's a next page
if (is.null(content_json$`next`) || content_json$`next` == "") {
break
}
url <- content_json$`next`
}
# Combine all pages into one dataframe
bind_rows(all_results)
}
df <- get_all_data(base_url)
if (!"_validation_status.uid" %in% names(df)) {
df$`_validation_status.uid` <- ""
}
#CLEANING DATA
df_clean <- df %>%
select(
`group_intro/hhid`,
`group_intro/sample_rd`,
`group_intro/int_id`,
`X15`,
`_validation_status.uid`,
`start`
)
df_clean <- df_clean %>%
rename(
hhid = `group_intro/hhid`,
sample = `group_intro/sample_rd`,
interviewer_id = `group_intro/int_id`,
call_status = `X15`,
validation_status = `_validation_status.uid`,
details = `start`
)
hhid_areas <- hhid_areas %>%
mutate(hhid = as.character(hhid))
df_clean <- df_clean %>%
left_join(hhid_areas, by = "hhid")
df_clean <- df_clean %>%
mutate(
interview_monthday = as.Date(details),
interview_monthday = format(as.Date(interview_monthday), "%B %d"),
interview_day = as.Date(details),
interview_day = format(as.Date(interview_day), "%d")
)
##Insert Edits
df_clean$call_status[df_clean$hhid == "120512" & df_clean$call_status == 5] <- 1
df_callcount <- df_clean %>%
group_by(hhid) %>%
summarise(
total_count = n(),                          # total rows per hhid
total_call_status_1 = sum(call_status == 1) # rows where call_status == 1
)
df_clean <- df_clean %>%
filter(is.na(validation_status) | validation_status != "validation_status_not_approved")
df_clean <- df_clean %>%
arrange(hhid, details) %>%   # sort by hhid then details
group_by(hhid) %>%
mutate(
final = case_when(
call_status == 1 ~ 1,                        # tag only the rows with call_status == 1
!any(call_status == 1) & row_number() == n() ~ 1, # if none, tag the most recent
TRUE ~ 0
)
) %>%
ungroup()
#SAVE OUTPUT
wb <- createWorkbook()
# add sheets
addWorksheet(wb, "CleanData")
addWorksheet(wb, "CallCounts")
# write data frames to sheets
writeData(wb, "CleanData", df_clean)
writeData(wb, "CallCounts", df_callcount)
# save workbook to the folder
saveWorkbook(wb, file_path, overwrite = TRUE)
#LOAD PACKAGES
library(httr)
library(jsonlite)
library(dplyr)
library(openxlsx)
#INPUT
base_url <- "https://kf.kobotoolbox.org/api/v2/assets/a7LYgbApqotfWquESpxFsz/data/?format=json"
token <- "90b0c64ab9a87531bf9e5ad9974f1eb9d3468874"
#OUTPUT (only change folder_path per user, file_name is changed per round)
current_user <- Sys.info()[["user"]]
file_name <- "Tipon R09.xlsx"
if (current_user == "Charles Valencia") {
folder_path <- "C:/Users/Charles Valencia/OneDrive - PSRC/Data Science/Dashboard (Power BI)/Tipon Daily Dashboard (ongoing)/Data"
file_path <- file.path(folder_path, file_name)
hhid_areas <- read.xlsx("C:/Users/Charles Valencia/OneDrive - PSRC/Data Science/Dashboard (Power BI)/Tipon Daily Dashboard (ongoing)/Data/Tipon (HHID Baseline Areas).xlsx", sheet = "HHID_Area")
} else if (current_user == "Joy Yangyang") {
folder_path <- "C:/Users/Joy Yangyang/OneDrive - PSRC/3-Data Science/Dashboard (Power BI)/Tipon Daily Dashboard (ongoing)/Data"
file_path <- file.path(folder_path, file_name)
hhid_areas <- read.xlsx("C:/Users/Joy Yangyang/OneDrive - PSRC/3-Data Science/Dashboard (Power BI)/Tipon Daily Dashboard (ongoing)/Data/Tipon (HHID Baseline Areas).xlsx", sheet = "HHID_Area")
} else {
stop("Unknown user")
}
#RETRIEVE DATA
get_all_data <- function(url) {
all_results <- list()
repeat {
res <- GET(
url,
add_headers(Authorization = paste("Token", token))
)
stop_for_status(res)
content_json <- fromJSON(content(res, "text"), flatten = TRUE)
# Append current page
all_results[[length(all_results) + 1]] <- content_json$results
# Check if there's a next page
if (is.null(content_json$`next`) || content_json$`next` == "") {
break
}
url <- content_json$`next`
}
# Combine all pages into one dataframe
bind_rows(all_results)
}
df <- get_all_data(base_url)
if (!"_validation_status.uid" %in% names(df)) {
df$`_validation_status.uid` <- ""
}
#CLEANING DATA
df_clean <- df %>%
select(
`group_intro/hhid`,
`group_intro/sample_rd`,
`group_intro/int_id`,
`X15`,
`_validation_status.uid`,
`start`
)
df_clean <- df_clean %>%
rename(
hhid = `group_intro/hhid`,
sample = `group_intro/sample_rd`,
interviewer_id = `group_intro/int_id`,
call_status = `X15`,
validation_status = `_validation_status.uid`,
details = `start`
)
hhid_areas <- hhid_areas %>%
mutate(hhid = as.character(hhid))
df_clean <- df_clean %>%
left_join(hhid_areas, by = "hhid")
df_clean <- df_clean %>%
mutate(
interview_monthday = as.Date(details),
interview_monthday = format(as.Date(interview_monthday), "%B %d"),
interview_day = as.Date(details),
interview_day = format(as.Date(interview_day), "%d")
)
##Insert Edits
df_clean$call_status[df_clean$hhid == "120512" & df_clean$call_status == 5] <- 1
df_callcount <- df_clean %>%
group_by(hhid) %>%
summarise(
total_count = n(),                          # total rows per hhid
total_call_status_1 = sum(call_status == 1) # rows where call_status == 1
)
df_clean <- df_clean %>%
filter(is.na(validation_status) | validation_status != "validation_status_not_approved")
df_clean <- df_clean %>%
arrange(hhid, details) %>%   # sort by hhid then details
group_by(hhid) %>%
mutate(
final = case_when(
call_status == 1 ~ 1,                        # tag only the rows with call_status == 1
!any(call_status == 1) & row_number() == n() ~ 1, # if none, tag the most recent
TRUE ~ 0
)
) %>%
ungroup()
#SAVE OUTPUT
wb <- createWorkbook()
# add sheets
addWorksheet(wb, "CleanData")
addWorksheet(wb, "CallCounts")
# write data frames to sheets
writeData(wb, "CleanData", df_clean)
writeData(wb, "CallCounts", df_callcount)
# save workbook to the folder
saveWorkbook(wb, file_path, overwrite = TRUE)
#LOAD PACKAGES
library(httr)
library(jsonlite)
library(dplyr)
library(openxlsx)
#INPUT
base_url <- "https://kf.kobotoolbox.org/api/v2/assets/a7LYgbApqotfWquESpxFsz/data/?format=json"
token <- "90b0c64ab9a87531bf9e5ad9974f1eb9d3468874"
#OUTPUT (only change folder_path per user, file_name is changed per round)
current_user <- Sys.info()[["user"]]
file_name <- "Tipon R09.xlsx"
if (current_user == "Charles Valencia") {
folder_path <- "C:/Users/Charles Valencia/OneDrive - PSRC/Data Science/Dashboard (Power BI)/Tipon Daily Dashboard (ongoing)/Data"
file_path <- file.path(folder_path, file_name)
hhid_areas <- read.xlsx("C:/Users/Charles Valencia/OneDrive - PSRC/Data Science/Dashboard (Power BI)/Tipon Daily Dashboard (ongoing)/Data/Tipon (HHID Baseline Areas).xlsx", sheet = "HHID_Area")
} else if (current_user == "Joy Yangyang") {
folder_path <- "C:/Users/Joy Yangyang/OneDrive - PSRC/3-Data Science/Dashboard (Power BI)/Tipon Daily Dashboard (ongoing)/Data"
file_path <- file.path(folder_path, file_name)
hhid_areas <- read.xlsx("C:/Users/Joy Yangyang/OneDrive - PSRC/3-Data Science/Dashboard (Power BI)/Tipon Daily Dashboard (ongoing)/Data/Tipon (HHID Baseline Areas).xlsx", sheet = "HHID_Area")
} else {
stop("Unknown user")
}
#RETRIEVE DATA
get_all_data <- function(url) {
all_results <- list()
repeat {
res <- GET(
url,
add_headers(Authorization = paste("Token", token))
)
stop_for_status(res)
content_json <- fromJSON(content(res, "text"), flatten = TRUE)
# Append current page
all_results[[length(all_results) + 1]] <- content_json$results
# Check if there's a next page
if (is.null(content_json$`next`) || content_json$`next` == "") {
break
}
url <- content_json$`next`
}
# Combine all pages into one dataframe
bind_rows(all_results)
}
df <- get_all_data(base_url)
if (!"_validation_status.uid" %in% names(df)) {
df$`_validation_status.uid` <- ""
}
#CLEANING DATA
df_clean <- df %>%
select(
`group_intro/hhid`,
`group_intro/sample_rd`,
`group_intro/int_id`,
`X15`,
`_validation_status.uid`,
`start`
)
df_clean <- df_clean %>%
rename(
hhid = `group_intro/hhid`,
sample = `group_intro/sample_rd`,
interviewer_id = `group_intro/int_id`,
call_status = `X15`,
validation_status = `_validation_status.uid`,
details = `start`
)
hhid_areas <- hhid_areas %>%
mutate(hhid = as.character(hhid))
df_clean <- df_clean %>%
left_join(hhid_areas, by = "hhid")
df_clean <- df_clean %>%
mutate(
interview_monthday = as.Date(details),
interview_monthday = format(as.Date(interview_monthday), "%B %d"),
interview_day = as.Date(details),
interview_day = format(as.Date(interview_day), "%d")
)
##Insert Edits
df_clean$call_status[df_clean$hhid == "120512" & df_clean$call_status == 5] <- 1
df_callcount <- df_clean %>%
group_by(hhid) %>%
summarise(
total_count = n(),                          # total rows per hhid
total_call_status_1 = sum(call_status == 1) # rows where call_status == 1
)
df_clean <- df_clean %>%
filter(is.na(validation_status) | validation_status != "validation_status_not_approved")
df_clean <- df_clean %>%
arrange(hhid, details) %>%   # sort by hhid then details
group_by(hhid) %>%
mutate(
final = case_when(
call_status == 1 ~ 1,                        # tag only the rows with call_status == 1
!any(call_status == 1) & row_number() == n() ~ 1, # if none, tag the most recent
TRUE ~ 0
)
) %>%
ungroup()
#SAVE OUTPUT
wb <- createWorkbook()
# add sheets
addWorksheet(wb, "CleanData")
addWorksheet(wb, "CallCounts")
# write data frames to sheets
writeData(wb, "CleanData", df_clean)
writeData(wb, "CallCounts", df_callcount)
# save workbook to the folder
saveWorkbook(wb, file_path, overwrite = TRUE)
